[gd_scene load_steps=4 format=3 uid="uid://dunm7a8rcy1yl"]

[ext_resource type="Texture2D" uid="uid://chyrnagscfaqx" path="res://Assets/Sprites/Enemy/robot_red.png" id="1_rclqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyvvq"]
atlas = ExtResource("1_rclqj")
region = Rect2(39, 96, 21, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmtdl"]
size = Vector2(18, 19.3333)

[node name="Enem1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_jyvvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0.333334, 3.33333)
shape = SubResource("RectangleShape2D_nmtdl")
