[gd_scene load_steps=6 format=3 uid="uid://7i5uol655b72"]

[ext_resource type="PackedScene" uid="uid://b6hcjtghv8e0d" path="res://Scenes/BG.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://d3fv7st8btfe1" path="res://Scenes/main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cuqsdb2cxc4ob" path="res://Scenes/Ground.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b8qiebldcoiik" path="res://Scenes/PC1.tscn" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://c6uv8liv5cqc3" path="res://Scenes/HUD.tscn" id="5_pbw6q"]

[node name="Main" type="Node"]
script = ExtResource("1_rgh2o")

[node name="BG" parent="." instance=ExtResource("1_kln2b")]

[node name="Ground" parent="." instance=ExtResource("2_rgh2o")]

[node name="PC1" parent="." instance=ExtResource("3_pbw6q")]
position = Vector2(222, 500)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="HUD" parent="." instance=ExtResource("5_pbw6q")]
